# DotNetTelemetry

./: LICENSE  README.md  TelemetryExamples.sln
AppHost1/: AppHost1.csproj  Program.cs  appsettings.json
AppHost1/Properties/: launchSettings.json
Messages/: Constants.cs  MessageDtos.cs
WebApi/: Program.cs  WebApi.csproj
WebApi/Controllers/: WeatherForecastController.cs
WebApi/Services/: DatabaseService.cs  QueueService.cs  WeatherForecastService.cs
WorkerService/: Program.cs  Worker.cs  WorkerService.csproj
